<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2_1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cIy-7t-BSV">
                                <rect key="frame" x="143" y="139" width="128" height="434"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfv-Ws-1Lz">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="IOX-E3-aFc"/>
                                            <constraint firstAttribute="width" constant="128" id="kh0-vP-MiJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0S-cO-MI6">
                                        <rect key="frame" x="0.0" y="153" width="128" height="128"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ih-9J-ALo">
                                        <rect key="frame" x="0.0" y="306" width="128" height="128"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s0S-cO-MI6" firstAttribute="height" secondItem="Rfv-Ws-1Lz" secondAttribute="height" id="Eax-8A-Epx"/>
                                    <constraint firstItem="2Ih-9J-ALo" firstAttribute="width" secondItem="Rfv-Ws-1Lz" secondAttribute="width" id="Q9d-7q-mAo"/>
                                    <constraint firstItem="s0S-cO-MI6" firstAttribute="width" secondItem="Rfv-Ws-1Lz" secondAttribute="width" id="lLE-gb-hCL"/>
                                    <constraint firstItem="2Ih-9J-ALo" firstAttribute="height" secondItem="Rfv-Ws-1Lz" secondAttribute="height" id="lfy-2J-Ao8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wX-e3-hWP">
                                <rect key="frame" x="120.5" y="690" width="173" height="66"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Lw9-0g-Spt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="aQo-d3-vPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aym-cU-wBe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9wX-e3-hWP" secondAttribute="bottom" constant="106" id="4oO-fc-7tp"/>
                            <constraint firstItem="9wX-e3-hWP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6bn-Bt-Vvr"/>
                            <constraint firstItem="cIy-7t-BSV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="D1z-jT-sr6"/>
                            <constraint firstItem="cIy-7t-BSV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NyX-XD-WhS"/>
                            <constraint firstItem="cIy-7t-BSV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="ev9-xy-z2O"/>
                            <constraint firstItem="9wX-e3-hWP" firstAttribute="top" secondItem="cIy-7t-BSV" secondAttribute="bottom" constant="117" id="ezk-go-Kuu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="2Ih-9J-ALo" id="1Cv-cF-R7H"/>
                        <outlet property="redView" destination="Rfv-Ws-1Lz" id="IaB-ux-CME"/>
                        <outlet property="switchButton" destination="9wX-e3-hWP" id="8AC-Xv-XdF"/>
                        <outlet property="yellowView" destination="s0S-cO-MI6" id="pwx-zW-Hym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
